<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardConfigIluminacion"
    style="@style/CardContainer"
    android:layout_width="0dp"
    android:layout_height="118dp"
    android:layout_marginStart="5dp"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Iluminacion automatica" android:textColor="@color/color_muted" />
    <TextView android:id="@+id/tvConfigIluminacion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Sin datos" android:textColor="@color/color_primary" android:textSize="20sp" android:textStyle="bold" />
</LinearLayout>
