<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardContainer"
    android:layout_width="0dp"
    android:layout_height="132dp"
    android:layout_marginEnd="5dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="&#127777;"
        android:textColor="@color/color_primary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperatura"
        android:textColor="@color/color_muted" />

    <TextView
        android:id="@+id/txtSensorTemperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sin datos"
        android:textColor="@color/color_primary"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
